[Variables]
; api.openweathermap.org API app id
WeatherAppID=YOUR_APP_ID

PlayerName=Web
; Change this variable to your media player.
; Visit this page for all supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
; Also supported are: Spotify, GPMDP (Google Play Music Desktop Player)

Scale=1
; Changes the size of the skin.
; Can be anything between 0.1 (really small) to 1.0 (fullscreen).
; Default: 1

Margin=40
; Margin of the skin.
; Default: 40

Width=285
; Width of Skin without background
; Default: 350

MainColor=22,150,243
; Main theme color in RGBa.
; Default: 22,150,243

FontColor=255,255,255
; Color of text in RGBa.
; Default: 255,255,255

FontClock=Uni Sans CAPS
; Font of the clock.
; Default: Uni Sans CAPS

Font=Uni Neue
; General font used for all skins/modules.
; Default: Uni Neue

BackgroundOpacity=178
; Opacity of background skin
; Default: 172

DateLanguage=English
; Language used for the day/month in the clock.
; Default: English

Use24HourFormat=0
; Change timeformat from AM/PM to 24Hrs.
; Default: 0

DriveCount=2
; Number of drives in the system
; Default: 2

Drive1=C:/
Drive2=D:/
Drive3=E:/
Drive4=F:/
Drive5=G:/
Drive6=H:/
Drive7=I:/
Drive8=J:/
Drive9=K:/
Drive10=L:/
; Drive letters used in the drive skin.
; Default: Drive1=C:/ Drive2=D:/

WeatherLocation=Vancouver, Canada
; Location used for weather information.
; It is recommended that you add the country name at the end with an comma.
; Default: Salzburg, Austria

WeatherTemperatureUnit=C
; Unit in which the temperatures gets shown.
; Default: C

; HWiNFO Plugin Inputs
CPUSensorId=0xf0000501
CPUSensorInstance=0x0
CPUEntryId=0x1000000

GPUSensorId=0xe0002000
GPUSensorInstance=0x0
GPUEntryId=0x1000000

GPUUsageEntryID=0x7000000

; Support for offsetting temp readins for Ryzen CPUs
CPUOffset=0
GPUOffset=0

PingURL=1.1.1.1
; URL for the ping testing.
; Default:  1.1.1.1

NoTrackNameText=N/A
NoArtistNameText=N/A
; This will replace the replacement text when there's no track name/artist or if nothing is playing.
; Default: NoArtistNameText=N/A, NoTrackNameText=N/A

MaxDownloadMbits=15.0
MaxUploadMbits=1.5
; Max values for network graphs

MaxPingMs=1000.0
; Max value for ping graph

;=====================================================
; These variables are constants and are better untouched! Changing something here will break the skin probably.
Version=1.1.0
MPMode=Web
GPUSensorEntryId=0x1000000
